upstream django_app {
    server django_app:8000;  
}
types {
    text/html html;
    text/css css;
}   
server {
    listen 80;

    server_name localhost;

    root /var/www/html;

    location / {
        proxy_pass http://django_app;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws/ {
        proxy_pass http://django_app;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400; 
    }
}


# server {
#     access_log /var/log/nginx/access.log main;
#     listen 80;
#     server_name 127.0.0.1;

#     location / {
#         proxy_pass http://127.0.0.1:8000;  # Kiểm tra địa chỉ và cổng
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }